# SummerGame

./: .gitignore  SummerGame.slnx  dotnet-tools.json  flake.nix  justfile
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: lhgcga69a0jah4vrrlwx46xcn6xmldb5-source  qs2pmij0rwp2h4vd7pg4ccv1x1zszdcy-source  wcrihlkjwhxsa7mi73vv6j8vd3hfgwbp-source
SummerGame.Content/: MyContentCollector.cs  Program.cs  SummerGame.Content.csproj
SummerGame.Content/Assets/: content.mgcb
SummerGame.Content/Assets/Fonts/: NotJamMonoClean16.spritefont
SummerGame.Core/: Game1.cs  GameSettings.cs  IGameDrawable.cs  IGameUpdatable.cs  SummerGame.Core.csproj
SummerGame.Core/Graphics/: Camera2D.cs  IDrawable.cs  TextureAtlas.cs  TextureRegion.cs  TileGridDisplay.cs
SummerGame.Core/Input/: KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
SummerGame.Core/Simulation/: Grid.cs  Tile.cs  World.cs
SummerGame.Core/UI/: DebugPanel.cs
SummerGame.Desktop/: Program.cs  SummerGame.Desktop.csproj  app.manifest
